
import java.util.Scanner;
public class Main
{
   
	public static void main(String[] args) {
	    System.out.println("Enter n value");
		Scanner sc = new Scanner (System.in);
		int n;
		n=sc.nextInt();
		for(int i = 0;i<=n-1;i++)
		{
		    for(int j = 0;j<=n-1;j++)
		    {
		        if(i==0&&j==0||i==n/n&&j==(n-1)/2||i==(n-1)/2&&j==n-1||i==(n+1)/2&&j==n/n||i==n-1&&j==(n+1)/2){
		            System.out.print("1");
		        }
		        else{
		        System.out.print("0");
		    }
		    }
		    System.out.println();
		}
	}
}
